# Hardware configuration 
[DTBoard]
installed = False

[Screen_common]
# pixel
width = 800	
# pixel		
height = 600

# Viewport measurements
[Viewport_control]
# centimeter
width = 38.6
# centimeter  	
height = 29.0  
# centimeter 	
distance = 57.0
#gamma = 2.46 
gamma = 1.0
# width_num
offset = 0 
mirrored = False
refresh_rate = 120.0
x_rectification = 0.0
y_rectification = 0.0

[Viewport_left]
width = 42.6
height = 32.0
distance = 57.0
#gamma = 2.46 
gamma = 1.0
offset = 1
mirrored = False
refresh_rate = 120.0
x_rectification = 0.0
y_rectification = 0.0

[Viewport_right]
width = 42.6
height = 32.0
distance = 57.0
#gamma = 2.46 
gamma = 1.0
offset = 2
mirrored = False
refresh_rate = 120.0
x_rectification = 0.0
y_rectification = 0.0
